pipeline {
    agent none

    parameters {
        choice(
            name: 'DEVICES_AGENT',
            choices: ['devices', 'built-in'],
            description: 'devices = your PC with USB phones'
        )
    }

    triggers {
        cron('H 9 * * *')
        githubPush()
    }

    environment {
        NON_PRINTING_EXIT_CODE = '0'
        PRINTING_EXIT_CODE     = '0'
        ANY_TEST_FAILED        = '0'
    }

    stages {

        stage('Fetch Code from GitHub') {
            agent { label 'built-in' }
            steps {
                echo "Fetching latest code..."
                checkout scm
                stash name: 'workspace', includes: '**/*'
            }
        }

        stage('Install Dependencies (AI + Node)') {
            agent { label 'built-in' }
            steps {
                unstash 'workspace'
                script {
                    if (isUnix()) {
                        sh '''
                            echo "Installing root dependencies..."
                            npm ci || npm install

                            echo "Installing AI Doctor dependencies..."
                            cd ai-doctor
                            npm ci || npm install
                        '''
                    } else {
                        bat '''
                            echo Installing root dependencies...
                            call npm ci
                            if errorlevel 1 call npm install

                            cd ai-doctor
                            echo Installing AI Doctor dependencies...
                            call npm ci
                            if errorlevel 1 call npm install
                        '''
                    }
                }
                stash name: 'workspace', includes: '**/*'
            }
        }

        stage('Execute Non Printing Flows on Physical Devices') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'

                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    script {
                        def code

                        if (isUnix()) {
                            code = sh(
                                script: '''
                                    echo "RUNNING NON PRINTING FLOWS"
                                    adb devices
                                    chmod +x scripts/run_non_printing_parallel.sh || true
                                    ./scripts/run_non_printing_parallel.sh
                                ''',
                                returnStatus: true
                            )
                        } else {
                            code = bat(
                                script: '''
                                    echo RUNNING NON PRINTING FLOWS
                                    adb devices
                                    call scripts\\run_non_printing_parallel.bat
                                ''',
                                returnStatus: true
                            )
                        }

                        env.NON_PRINTING_EXIT_CODE = "${code}"
                        echo "Non Printing exit code: ${code}"

                        if (code != 0) {
                            env.ANY_TEST_FAILED = '1'
                            error("Non Printing flows failed with exit code ${code}")
                        }
                    }
                }

                stash name: 'non-printing-results',
                      includes: '.maestro/**/*,report*.xml,reports/**/*',
                      allowEmpty: true
            }
        }

        stage('Generate Excel Report for Non Printing') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'
                script {
                    try {
                        unstash 'non-printing-results'
                    } catch (Exception e) {
                        echo "No non-printing-results stash found"
                    }
                }

                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    script {
                        if (isUnix()) {
                            sh 'python3 scripts/generate_excel_report.py reports maestro_summary.xlsx'
                        } else {
                            bat 'python scripts\\generate_excel_report.py reports maestro_summary.xlsx'
                        }
                    }
                }

                stash name: 'excel-report-non-printing',
                      includes: 'reports/maestro_summary.xlsx',
                      allowEmpty: true
            }
        }

        stage('Execute Printing Flows on Physical Devices') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'

                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    script {
                        def code

                        if (isUnix()) {
                            code = sh(
                                script: '''
                                    echo "RUNNING PRINTING FLOWS"
                                    adb devices
                                    chmod +x scripts/run_printing_parallel.sh || true
                                    ./scripts/run_printing_parallel.sh
                                ''',
                                returnStatus: true
                            )
                        } else {
                            code = bat(
                                script: '''
                                    echo RUNNING PRINTING FLOWS
                                    adb devices
                                    call scripts\\run_printing_parallel.bat
                                ''',
                                returnStatus: true
                            )
                        }

                        env.PRINTING_EXIT_CODE = "${code}"
                        echo "Printing exit code: ${code}"

                        if (code != 0) {
                            env.ANY_TEST_FAILED = '1'
                            error("Printing flows failed with exit code ${code}")
                        }
                    }
                }

                stash name: 'printing-results',
                      includes: '.maestro/**/*,report_printing.xml,reports_printing/**/*',
                      allowEmpty: true
            }
        }

        stage('Generate Excel Report for Printing') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'
                script {
                    try {
                        unstash 'printing-results'
                    } catch (Exception e) {
                        echo "No printing-results stash found"
                    }
                }

                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    script {
                        if (isUnix()) {
                            sh 'python3 scripts/generate_excel_report.py reports_printing maestro_printing_summary.xlsx'
                        } else {
                            bat 'python scripts\\generate_excel_report.py reports_printing maestro_printing_summary.xlsx'
                        }
                    }
                }

                stash name: 'excel-report-printing',
                      includes: 'reports_printing/maestro_printing_summary.xlsx',
                      allowEmpty: true
            }
        }

        stage('AI Failure Analysis + Smart Retry') {
            agent { label 'built-in' }
            when {
                expression {
                    return env.NON_PRINTING_EXIT_CODE != '0' || env.PRINTING_EXIT_CODE != '0'
                }
            }
            steps {
                unstash 'workspace'
                script {
                    try { unstash 'non-printing-results' } catch (Exception e) { echo "No non-printing-results stash found" }
                    try { unstash 'printing-results' } catch (Exception e) { echo "No printing-results stash found" }
                    try { unstash 'excel-report-non-printing' } catch (Exception e) { echo "No non-printing excel stash found" }
                    try { unstash 'excel-report-printing' } catch (Exception e) { echo "No printing excel stash found" }
                }

                dir('ai-doctor') {
                    script {
                        if (isUnix()) {
                            sh '''
                                echo "Running AI analysis and retry flow..."
                                node index.mjs
                            '''
                        } else {
                            bat '''
                                echo Running AI analysis and retry flow...
                                node index.mjs
                            '''
                        }
                    }
                }

                stash name: 'ai-results',
                      includes: 'ai-doctor/artifacts/**/*,report_retry.xml',
                      allowEmpty: true
            }
        }

        stage('Archive Reports & Artifacts') {
            agent { label 'built-in' }
            steps {
                script {
                    try { unstash 'non-printing-results' } catch (Exception e) { echo "No non-printing-results stash found" }
                    try { unstash 'printing-results' } catch (Exception e) { echo "No printing-results stash found" }
                    try { unstash 'excel-report-non-printing' } catch (Exception e) { echo "No non-printing excel stash found" }
                    try { unstash 'excel-report-printing' } catch (Exception e) { echo "No printing excel stash found" }
                    try { unstash 'ai-results' } catch (Exception e) { echo "No ai-results stash found" }
                }

                archiveArtifacts artifacts: '.maestro/**/*,report*.xml,reports/**/*,reports_printing/**/*,ai-doctor/artifacts/**/*',
                                 allowEmptyArchive: true
            }
        }

        stage('Send Email Summary') {
            agent { label 'built-in' }
            steps {
                script {
                    def nonPrintingStatus = env.NON_PRINTING_EXIT_CODE == '0' ? 'PASSED' : 'FAILED'
                    def printingStatus    = env.PRINTING_EXIT_CODE == '0' ? 'PASSED' : 'FAILED'
                    def overallStatus     = env.ANY_TEST_FAILED == '1' ? 'FAILED' : 'PASSED'

                    def aiSummary = ''
                    try {
                        aiSummary = readFile('ai-doctor/artifacts/final_analysis.txt')
                    } catch (Exception e) {
                        aiSummary = 'AI analysis summary file not found.'
                    }

                    emailext(
                        to: 'kodaksmilechina@gmail.com',
                        subject: "Kodak Smile Automation | Build #${env.BUILD_NUMBER} | ${overallStatus}",
                        mimeType: 'text/html',
                        body: """
                            <html>
                                <body>
                                    <h2>Kodak Smile Automation Report</h2>

                                    <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>
                                    <p><b>Job Name:</b> ${env.JOB_NAME}</p>
                                    <p><b>Overall Status:</b> ${overallStatus}</p>

                                    <h3>Execution Summary</h3>
                                    <table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                            <th>Flow Group</th>
                                            <th>Status</th>
                                            <th>Exit Code</th>
                                        </tr>
                                        <tr>
                                            <td>Non Printing</td>
                                            <td>${nonPrintingStatus}</td>
                                            <td>${env.NON_PRINTING_EXIT_CODE}</td>
                                        </tr>
                                        <tr>
                                            <td>Printing</td>
                                            <td>${printingStatus}</td>
                                            <td>${env.PRINTING_EXIT_CODE}</td>
                                        </tr>
                                    </table>

                                    <h3>AI Analysis Summary</h3>
                                    <pre style="background:#f4f4f4; padding:10px; border:1px solid #ddd;">${aiSummary}</pre>

                                    <h3>Attachments</h3>
                                    <ul>
                                        <li>Non-printing Excel report</li>
                                        <li>Printing Excel report</li>
                                        <li>AI analysis artifacts</li>
                                        <li>Execution logs / XML reports</li>
                                    </ul>

                                    <p>Regards,<br/>Jenkins Automation</p>
                                </body>
                            </html>
                        """,
                        attachmentsPattern: 'reports/**/*.xlsx,reports_printing/**/*.xlsx,ai-doctor/artifacts/**/*,report*.xml,.maestro/**/*'
                    )
                }
            }
        }

        stage('Finalize Build Result') {
            agent { label 'built-in' }
            steps {
                script {
                    echo "Non Printing Exit Code: ${env.NON_PRINTING_EXIT_CODE}"
                    echo "Printing Exit Code: ${env.PRINTING_EXIT_CODE}"
                    echo "Any Test Failed: ${env.ANY_TEST_FAILED}"

                    if (env.ANY_TEST_FAILED == '1') {
                        error('One or more flow groups failed.')
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed.'
            echo "Non Printing Exit Code: ${env.NON_PRINTING_EXIT_CODE}"
            echo "Printing Exit Code: ${env.PRINTING_EXIT_CODE}"
            echo "Any Test Failed: ${env.ANY_TEST_FAILED}"
        }
    }
}