pipeline {
    agent none

    parameters {
        choice(
            name: 'DEVICES_AGENT',
            choices: ['devices', 'built-in'],
            description: 'devices = your PC with USB phones. built-in = run on server'
        )
    }

    triggers {
        cron('H 9 * * *')
        githubPush()
    }

    stages {

        stage('Code Checkout from Git Server') {
            agent { label 'built-in' }
            steps {
                checkout scm
                stash name: 'workspace', includes: '**/*'
            }
        }

        stage('Install Automation and AI Dependencies') {
            agent { label 'built-in' }
            steps {
                unstash 'workspace'
                sh '''
                    pwd
                    ls -la
                    npm ci 2>/dev/null || npm install
                '''
                stash name: 'workspace', includes: '**/*'
            }
        }

        stage('Execute Tests on Physical Devices') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'
                script {
                    def code
                    if (isUnix()) {
                        code = sh(
                            script: '''
                                echo =====================================
                                echo EXECUTING TESTS ON DEVICES
                                echo =====================================
                                adb devices
                                chmod +x scripts/run_non_printing_parallel.sh || true
                                ./scripts/run_non_printing_parallel.sh
                            ''',
                            returnStatus: true
                        )
                    } else {
                        code = bat(
                            script: '''
                                echo =====================================
                                echo EXECUTING TESTS ON DEVICES
                                echo =====================================
                                adb devices
                                call scripts\\run_non_printing_parallel.bat
                            ''',
                            returnStatus: true
                        )
                    }
                    env.TEST_EXIT_CODE = "${code}"
                    echo "Maestro exit code: ${code}"
                }

                stash name: 'maestro-results',
                      includes: '.maestro/**/*,report*.xml,reports/**/*',
                      allowEmpty: true
            }
        }

        stage('AI-Based Failure Analysis') {
            agent { label 'built-in' }
            when { expression { env.TEST_EXIT_CODE != '0' } }
            steps {
                unstash 'workspace'
                unstash 'maestro-results'
                dir('ai-doctor') {
                    sh 'node index.mjs'
                }
            }
        }

        stage('Send Failure Notification') {
            agent { label 'built-in' }
            when { expression { env.TEST_EXIT_CODE != '0' } }
            steps {
                mail to: 'kodaksmilechina@gmail.com',
                     subject: "❌ Jenkins Build Failed - ${env.JOB_NAME}",
                     body: "Check: ${env.BUILD_URL}"
            }
        }

        stage('Archive Reports and Results') {
            agent { label 'built-in' }
            steps {
                unstash 'workspace'
                unstash 'maestro-results'
                archiveArtifacts artifacts: '.maestro/**/*,report*.xml,reports/**/*,ai-doctor/artifacts/**/*',
                                  allowEmptyArchive: true
            }
        }
    }

    post {
        always {
            echo 'Pipeline finished.'
        }
    }
}