pipeline {
    agent none

    parameters {
        choice(
            name: 'DEVICES_AGENT',
            choices: ['devices', 'built-in'],
            description: 'devices = your PC with USB phones'
        )
    }

    triggers {
        cron('H 9 * * *')
        githubPush()
    }

    environment {
        NON_PRINTING_EXIT_CODE = '0'
        PRINTING_EXIT_CODE = '0'
        ANY_TEST_FAILED = '0'
    }

    stages {

        stage('Fetch Code from GitHub') {
            agent { label 'built-in' }
            steps {
                echo "Fetching latest code..."
                checkout scm
                stash name: 'workspace', includes: '**/*'
            }
        }

        stage('Install Dependencies (AI + Node)') {
            agent { label 'built-in' }
            steps {
                unstash 'workspace'
                sh '''
                    echo "Installing root dependencies..."
                    npm ci || npm install

                    echo "Installing AI Doctor dependencies..."
                    cd ai-doctor
                    npm ci || npm install
                '''
                stash name: 'workspace', includes: '**/*'
            }
        }

        stage('Execute Non Printing Flows on Physical Devices') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'

                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    script {
                        def code
                        if (isUnix()) {
                            code = sh(
                                script: '''
                                    echo "RUNNING NON PRINTING FLOWS"
                                    adb devices
                                    chmod +x scripts/run_non_printing_parallel.sh || true
                                    ./scripts/run_non_printing_parallel.sh
                                ''',
                                returnStatus: true
                            )
                        } else {
                            code = bat(
                                script: '''
                                    echo RUNNING NON PRINTING FLOWS
                                    adb devices
                                    call scripts\\run_non_printing_parallel.bat
                                ''',
                                returnStatus: true
                            )
                        }

                        env.NON_PRINTING_EXIT_CODE = "${code}"
                        echo "Non Printing exit code: ${code}"

                        if (code != 0) {
                            env.ANY_TEST_FAILED = '1'
                            error("Non Printing flows failed with exit code ${code}")
                        }
                    }
                }

                stash name: 'non-printing-results',
                      includes: '.maestro/**/*,report*.xml,reports/**/*',
                      allowEmpty: true
            }
        }

        stage('Generate Excel Report for Non Printing') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'
                unstash 'non-printing-results'

                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    script {
                        if (isUnix()) {
                            sh 'python3 scripts/generate_excel_report.py reports maestro_summary.xlsx'
                        } else {
                            bat 'python scripts\\generate_excel_report.py reports maestro_summary.xlsx'
                        }
                    }
                }

                stash name: 'excel-report-non-printing',
                      includes: 'reports/maestro_summary.xlsx',
                      allowEmpty: true
            }
        }

        stage('Execute Printing Flows on Physical Devices') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'

                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    script {
                        def code
                        if (isUnix()) {
                            code = sh(
                                script: '''
                                    echo "RUNNING PRINTING FLOWS"
                                    adb devices
                                    chmod +x scripts/run_printing_parallel.sh || true
                                    ./scripts/run_printing_parallel.sh
                                ''',
                                returnStatus: true
                            )
                        } else {
                            code = bat(
                                script: '''
                                    echo RUNNING PRINTING FLOWS
                                    adb devices
                                    call scripts\\run_printing_parallel.bat
                                ''',
                                returnStatus: true
                            )
                        }

                        env.PRINTING_EXIT_CODE = "${code}"
                        echo "Printing exit code: ${code}"

                        if (code != 0) {
                            env.ANY_TEST_FAILED = '1'
                            error("Printing flows failed with exit code ${code}")
                        }
                    }
                }

                stash name: 'printing-results',
                      includes: '.maestro/**/*,report_printing.xml,reports_printing/**/*',
                      allowEmpty: true
            }
        }

        stage('Generate Excel Report for Printing') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'
                unstash 'printing-results'

                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    script {
                        if (isUnix()) {
                            sh 'python3 scripts/generate_excel_report.py reports_printing maestro_printing_summary.xlsx'
                        } else {
                            bat 'python scripts\\generate_excel_report.py reports_printing maestro_printing_summary.xlsx'
                        }
                    }
                }

                stash name: 'excel-report-printing',
                      includes: 'reports_printing/maestro_printing_summary.xlsx',
                      allowEmpty: true
            }
        }

        stage('AI Failure Analysis + Smart Retry') {
            agent { label 'built-in' }
            when { expression { env.ANY_TEST_FAILED == '1' } }
            steps {
                unstash 'workspace'
                script {
                    try { unstash 'non-printing-results' } catch (Exception e) { echo "No non-printing-results stash found" }
                    try { unstash 'printing-results' } catch (Exception e) { echo "No printing-results stash found" }
                    try { unstash 'excel-report-non-printing' } catch (Exception e) { echo "No non-printing excel stash found" }
                    try { unstash 'excel-report-printing' } catch (Exception e) { echo "No printing excel stash found" }
                }

                dir('ai-doctor') {
                    sh '''
                        echo "Running AI analysis and retry flow..."
                        node index.mjs
                    '''
                }

                stash name: 'ai-results',
                      includes: 'ai-doctor/artifacts/**/*,report_retry.xml',
                      allowEmpty: true
            }
        }

        stage('Archive Reports & Artifacts') {
            agent { label 'built-in' }
            steps {
                script {
                    try { unstash 'non-printing-results' } catch (Exception e) { echo "No non-printing-results stash found" }
                    try { unstash 'printing-results' } catch (Exception e) { echo "No printing-results stash found" }
                    try { unstash 'excel-report-non-printing' } catch (Exception e) { echo "No non-printing excel stash found" }
                    try { unstash 'excel-report-printing' } catch (Exception e) { echo "No printing excel stash found" }
                    try { unstash 'ai-results' } catch (Exception e) { echo "No ai-results stash found" }
                }

                archiveArtifacts artifacts: '.maestro/**/*,report*.xml,reports/**/*,reports_printing/**/*,ai-doctor/artifacts/**/*',
                                 allowEmptyArchive: true
            }
        }

        stage('Finalize Build Result') {
            agent { label 'built-in' }
            steps {
                script {
                    echo "Non Printing Exit Code: ${env.NON_PRINTING_EXIT_CODE}"
                    echo "Printing Exit Code: ${env.PRINTING_EXIT_CODE}"
                    echo "Any Test Failed: ${env.ANY_TEST_FAILED}"

                    if (env.ANY_TEST_FAILED == '1') {
                        error('One or more flow groups failed.')
                    }
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed.'
            echo "Non Printing Exit Code: ${env.NON_PRINTING_EXIT_CODE}"
            echo "Printing Exit Code: ${env.PRINTING_EXIT_CODE}"
            echo "Any Test Failed: ${env.ANY_TEST_FAILED}"
        }
    }
}
