pipeline {
    agent none

    parameters {
        choice(
            name: 'DEVICES_AGENT',
            choices: ['devices', 'built-in'],
            description: 'devices = your PC with USB phones'
        )
    }

    triggers {
        cron('H 9 * * *')
        githubPush()
    }

    stages {

        // =========================
        // 1. FETCH CODE
        // =========================
        stage('Fetch Code from GitHub') {
            agent { label 'built-in' }
            steps {
                echo "Fetching latest code..."
                checkout scm
                stash name: 'workspace', includes: '**/*'
            }
        }

        // =========================
        // 2. INSTALL DEPENDENCIES
        // =========================
        stage('Install Dependencies (AI + Node)') {
            agent { label 'built-in' }
            steps {
                unstash 'workspace'
                sh '''
                    echo "Installing root dependencies..."
                    npm ci || npm install

                    echo "Installing AI Doctor dependencies..."
                    cd ai-doctor
                    npm ci || npm install
                '''
                stash name: 'workspace', includes: '**/*'
            }
        }

        // =========================
        // 3. RUN TESTS ON DEVICES
        // =========================
        stage('Execute Tests on Physical Devices') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'

                script {
                    def code

                    if (isUnix()) {
                        code = sh(
                            script: '''
                                echo "====================================="
                                echo "RUNNING TESTS ON PHYSICAL DEVICES"
                                echo "====================================="
                                adb devices
                                chmod +x scripts/run_non_printing_parallel.sh || true
                                ./scripts/run_non_printing_parallel.sh
                            ''',
                            returnStatus: true
                        )
                    } else {
                        code = bat(
                            script: '''
                                echo =====================================
                                echo RUNNING TESTS ON PHYSICAL DEVICES
                                echo =====================================
                                adb devices
                                call scripts\\run_non_printing_parallel.bat
                            ''',
                            returnStatus: true
                        )
                    }

                    env.TEST_EXIT_CODE = "${code}"
                    echo "Test exit code: ${code}"
                }

                stash name: 'maestro-results',
                      includes: '.maestro/**/*,report*.xml,reports/**/*',
                      allowEmpty: true
            }
        }

        // =========================
        // 4. GENERATE EXCEL REPORT
        // =========================
        stage('Generate Excel Report (Device-wise)') {
            agent { label "${params.DEVICES_AGENT}" }
            steps {
                unstash 'workspace'
                unstash 'maestro-results'

                script {
                    if (isUnix()) {
                        sh '''
                            echo "Generating Excel report..."
                            python3 scripts/generate_excel_report.py
                        '''
                    } else {
                        bat '''
                            echo Generating Excel report...
                            python scripts\\generate_excel_report.py
                        '''
                    }
                }

                stash name: 'excel-report',
                      includes: 'reports/maestro_summary.xlsx',
                      allowEmpty: true
            }
        }

        // =========================
        // 5. AI ANALYSIS + SMART RETRY
        // =========================
        stage('AI Failure Analysis + Smart Retry') {
            agent { label 'built-in' }
            when { expression { env.TEST_EXIT_CODE != '0' } }
            steps {
                unstash 'workspace'
                unstash 'maestro-results'

                dir('ai-doctor') {
                    sh '''
                        echo "Running AI analysis and retry flow..."
                        node index.mjs
                    '''
                }

                stash name: 'ai-results',
                      includes: 'ai-doctor/artifacts/**/*,report_retry.xml',
                      allowEmpty: true
            }
        }

        // =========================
        // 6. SEND EMAIL
        // =========================
        stage('Send Failure Email (Management View)') {
            agent { label 'built-in' }
            when { expression { env.TEST_EXIT_CODE != '0' } }
            steps {
                unstash 'excel-report'
                echo "Sending failure notification email..."

                mail to: 'kodaksmilechina@gmail.com',
                     subject: "❌ Kodak Automation Failed - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                     body: """Build: ${env.BUILD_NUMBER}

Job: ${env.JOB_NAME}

Some flows failed during execution on physical devices.

AI analysis and retry have been completed.

You can review:
- Build details: ${env.BUILD_URL}
- Archived Excel report: reports/maestro_summary.xlsx

Regards,
Automation System
"""
            }
        }

        // =========================
        // 7. ARCHIVE RESULTS
        // =========================
        stage('Archive Reports & Artifacts') {
            agent { label 'built-in' }
            steps {
                unstash 'maestro-results'
                unstash 'excel-report'
                script {
                    try {
                        unstash 'ai-results'
                    } catch (Exception e) {
                        echo "No AI results stash found, continuing..."
                    }
                }

                archiveArtifacts artifacts: '.maestro/**/*,report*.xml,reports/**/*,ai-doctor/artifacts/**/*',
                                 allowEmptyArchive: true
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed.'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}