pipeline {
    agent { label 'devices' }

    options {
        disableConcurrentBuilds()
        timestamps()
    }

    stages {
        stage('Clean Workspace') {
            steps {
                deleteDir()
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Run CMD Pipeline') {
            steps {
                bat 'scripts\\run_all_flows_pipeline.bat'
            }
        }

        stage('Archive Reports') {
            steps {
                archiveArtifacts artifacts: 'reports/**/*', allowEmptyArchive: true
            }
        }
    }
}
